user www-data;
events {
}

http {
	server {
		server_name nanoswing.com www.nanoswing.com;

		location / {
			include uwsgi_params;
			uwsgi_pass unix:/password-manager/password-manager.sock;
		}
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nanoswing.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nanoswing.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

	server {
    if ($host = www.nanoswing.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = nanoswing.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		server_name nanoswing.com www.nanoswing.com;
    return 404; # managed by Certbot




}}
